<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox</title>
  </head>
  <style>
    .Block {
      color: white;
      width: 100px;
      font-size: 100px;
      text-align: center;
    }
    .b1 {
      background-color: #ffcc99;
    }
    .b2 {
      background-color: #ffcc00;
    }
    .b3 {
      background-color: #38695b;
    }
    .b4 {
      background-color: #ff9900;
    }
    .b5 {
      background-color: #ff9966;
    }

    .container {
      background-color: red;
      display: flex;
    }
  </style>

  <body>
    <div class="container">
      <div class="Block b1">1</div>
      <div class="Block b2">2</div>
      <div class="Block b3">3</div>
      <div class="Block b4">4</div>
      <div class="Block b5">5</div>
    </div>
  </body>
</html>
